@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --purple-color: #b392f0;
  --blue-color: #79b8ff;
  --red-color: #f97583;
  --white-color: #e1e4e8;
  --green-color: #85e89d;
  --gray-color-100: #2b3036;
  --gray-color-200: #24292e;
  --gray-color-300: #1f2428;
  --a-active-color: var(--white-color);
  --a-visited-color: var(--white-color);
  --text-color: var(--white-color);
  --body-background-color: var(--gray-color-200);
  --header-background-color: rgba(0, 0, 0, 0.685);
  --code-panel-bg-color: var(--gray-color-100);
  /* --font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; */
  font-family: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  color: var(--text-color);
}

html {
  position: relative;
  font-size: 15px;
  min-height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--body-background-color);
  height: 100%;
}

header.header-out {
  transform: translateY(-100%);
  transition: transform .5s ease-in-out;
}

header {
  transition: transform .5s ease-in-out;
  /* position: absolute; */
  position: fixed;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;  
  /* background-color: var(--header-background-color); */

  backdrop-filter: blur( 40px );
  -webkit-backdrop-filter: blur( 4px );
  
  justify-content: space-between;
  padding: 0 100px;
  height: 8vh;
  user-select: none;
}

.change-color {
  background-color: red;
}

header h1 {
  font-size: 2rem;
  /* color: #000; */
}

header a {
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  margin: 0 13px;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--a-visited-color);
}

a:active {
  color: var(--a-active-color);
}

a:hover {
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.about_me {
  margin-top: 8vh;
  height: 92vh;
  background-color: var(--gray-color-200);
  width: 100vw;
  padding:50px 100px;
}

.about_me h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.about_me span {
  font-size: 2.5rem;
  font-weight: 300;
}

#avatar {
  width: 17rem;
  border-radius: 10px;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.description p {
  max-width: 500px;
  font-size: 1.5rem;
  text-align: justify;
  margin-right: 5%;
  font-weight: 300;
}

.code_panel {
  border-radius: 10px;
  background-color: var(--code-panel-bg-color);
  min-width: 600px;
  padding: 20px 100px 20px 30px;
  margin-left: 5%;
}

.info {
  font-size: 1.1rem;
  line-height: 1.5rem;
  white-space: pre-wrap;
}

.info span {
  font-size: 1.1rem;
}

.key {
  color: var(--purple-color);
}

.value {
  margin-left: 1%;
  color: var(--blue-color);
}

.int {
  color: var(--red-color)
}

.skillset {
  height: 100%;
  width: 100vw;
  background-color: var(--blue-color);
  padding: 40px 100px;
}

.skillset h1{
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.skillset span {
  font-size: 2.5rem;
  font-weight: 300;
}

.grid {
  margin-left: 50px;
  padding: 70px;
  display: flex;
  justify-content: flex-start;
  column-gap: 150px;
  row-gap: 50px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skill-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 20px;
  transform: scale(1.0);
  transition: transform 0.2s ease-in-out;
}

.skill-card div:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

.skill-card img {
  width: 90px;
  border-radius: 20%;
}

.skill-card span {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white-color);
}

.projects {
  height: 100%;
  width: 100vw;
  background-color: var(--purple-color);
  padding: 40px 100px;
}

.projects h1{
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.projects span {
  font-size: 2.5rem;
  font-weight: 300;
}

.projects_grid {
  display: flex;
  justify-content: flex-start;
  
  padding: 70px 0;
  column-gap: 50px;
  row-gap: 50px;
  flex-wrap: wrap;
}

.project {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  border-radius: 20px;
  width: 22%;
  background-color: #c1a0f3;
  transform: scale(1.0);
  transition: transform 0.2s ease-in-out;
}

.project:hover {
  transform: translateY(-15px);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.project img {
  border-radius: 20px 20px 0 0;
  /* width: 100px; */
}

.project_description {
  margin: 1.5rem;
}

.project_description h1 {
  font-size: 2rem;
}

.project_description p {
  font-size: 1.5rem;
}

.project_description button {
  padding: 6px 13px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #79b8ff;
  outline: none;
  border: none;
  border-radius: 100px;
}

.project_description .stack {
  display: flex;
  flex-wrap: wrap;
  column-gap: 7px;
  row-gap: 10px;
  margin-top: 25px;
}

.project_description button span {
  color: #e1e4e8;
  font-size: 1rem;
  margin-left: 6px;
  font-weight: 400;
}

.project_description img {
  width: 25px;
  border-radius: 50%;
}

.git_demo {
  margin-top: 30px;
  display: flex;
  column-gap: 10px;
}

.git_demo .git {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: var(--blue-color);
}

.git_demo .git:hover {
  background-color: hsl(217, 100%, 74%);
}

.git_demo .git span {
  font-size: 1rem;
  font-weight: 500;
}

.git_demo .git img {
  margin-right: 3px;
  width: 20px;
}

.git_demo .demo {
  border-radius: 5px;
  padding: 10px 15px;
  background-color: transparent;
  border: 1px solid #61a9fa;
}

.git_demo .demo:hover {
  background-color: var(--white-color);
}

.git_demo .demo span {
  color: #2f90ff; 
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.contacts {
  height: 100vh;
  width: 100vw;
  background-color: var(--red-color);
  padding: 40px 100px;
}

.contacts h1{
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.contacts span {
  font-size: 2.5rem;
  font-weight: 300;
}

.contacts_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 100px;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  padding: 30px;
  transform: scale(1.0);
  transition: transform 0.2s ease-in-out;
}

.contact:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  background-color: hsl(354, 92%, 82%);
  cursor: pointer;
}

.contact img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.contact p {
  font-size: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red-color);
  font-weight: 400;
  font-size: 1.1rem;
  padding: 30px;
}

/* @media screen and (max-width: 1150px) {
  .about_me {
    height: 92vh;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    margin-top: 27%;
  }

  .description {
    margin-bottom: 50px;
    margin-left: 0;
  }

  .description h1{
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .code_panel {
    padding: 15px;
  }

  main {
    padding-top: 10%;
  }

  #avatar {
    width: 20rem;
  }
}

@media screen and (max-width: 500px) { 
  .code_panel {
    margin: 7px;  
  }

  main {
    padding-top: 15%;
  }

  #avatar {
    width: 19rem;
  }
} */